local animation = {
    {
        speed=0.02,
        type="rect",
        calculate_ratio=function(real_ratio,direct_ratio,speed) return math.easeInSine(real_ratio) end,
        animation={
            {x=0,y=0,width=128,height=0,rot=0,r=120,g=180,b=255,a=255},
            {x=0,y=0,width=128,height=512,rot=0,r=120,g=180,b=255,a=255},
            {x=0,y=0,width=256,height=512,rot=0,r=120,g=180,b=255,a=255},
            {x=0,y=0,width=256,height=512,rot=0,r=120,g=180,b=255,a=255},
            {x=0,y=0,width=0,height=512,rot=0,r=120,g=180,b=255,a=255},
            {x=0,y=0,width=0,height=0,rot=0,r=120,g=180,b=255,a=255}
        }
    },
    {
        speed=0.02,
        type="rect",
        calculate_ratio=function(real_ratio,direct_ratio,speed) return math.easeInSine(real_ratio) end,
        animation={
            {x=512 - 128,y=0,width=128,height=0,rot=0,r=120,g=180,b=255,a=255},
            {x=512 - 128,y=0,width=128,height=512,rot=0,r=120,g=180,b=255,a=255},
            {x=512 - 256,y=0,width=256,height=512,rot=0,r=120,g=180,b=255,a=255},
            {x=512 - 256,y=0,width=256,height=512,rot=0,r=120,g=180,b=255,a=255},
            {x=512 - 0,y=0,width=0,height=512,rot=0,r=120,g=180,b=255,a=255},
            {x=512 - 0,y=0,width=0,height=0,rot=0,r=120,g=180,b=255,a=255}
        }
    },
    {
        speed=0.02,
        type="circle",
        calculate_ratio=function(real_ratio,direct_ratio,speed) return math.easeInSine(real_ratio) end,
        animation={
            {x=256,y=256,size=0,r=255,g=120,b=120,a=255},
            {x=256,y=256,size=0,r=255,g=120,b=120,a=255},
            {x=256,y=256,size=140,r=255,g=120,b=120,a=255},
            {x=256,y=256,size=140,r=255,g=120,b=120,a=255},
            {x=256,y=256,size=140,r=255,g=120,b=120,a=255},
            {x=256,y=256,size=0,r=255,g=120,b=120,a=255}
        }
    },
    {
        speed=0.02,
        type="star",
        calculate_ratio=function(real_ratio,direct_ratio,speed) return math.easeInSine(real_ratio) end,
        animation={
            {x=256,y=256,size=0,r=120,g=120,b=255,a=255},
            {x=256,y=256,size=0,r=120,g=120,b=255,a=255},
            {x=256,y=256,size=130,r=255,g=120,b=120,a=255},
            {x=256,y=256,size=130,r=120,g=120,b=255,a=255},
            {x=256,y=256,size=130,r=255,g=120,b=120,a=255},
            {x=256,y=256,size=0,r=120,g=120,b=255,a=255}
        }
    }
}

local objects_type = {
    star = {
        func = function(data,real_ratio,direct_ratio)
            render.setColor(Color(data.r,data.g,data.b,data.a))
            
            local number_of_spikes = 10
            local angle = math.pi * 2 / number_of_spikes

            local star = {}
            local radius = data.size
            for i=0, number_of_spikes do
                local x = radius * math.cos(timer.curtime() + angle * i)
                local y = radius * math.sin(timer.curtime() + angle * i)
                star[i] = {x=data.x + x,y=data.y + y}
                radius = radius == data.size and data.size/2 or data.size
            end

            render.drawPoly(star)
        end
    },
    rect = {
        func = function(data,real_ratio,direct_ratio)
            render.setColor(Color(data.r,data.g,data.b,data.a))
            
            local m = Matrix()
            m:rotate(Angle(0,data.rot,0))
            render.pushMatrix(m)

            render.drawRect(data.x,data.y,data.width,data.height)
            
            render.popMatrix()
        end
    },
    circle = {
        func = function(data,real_ratio,direct_ratio)
            render.setColor(Color(data.r,data.g,data.b,data.a))
            render.drawFilledCircle(data.x,data.y,data.size)
        end
    }
}

return {animation=animation,objects_type=objects_type}